<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Navigation Menu</title>
      <link href="css/nav.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div class="h">
        <div class="l">
          <a href="index.html"><img class="limage" src="images/logo.png"  alt="" /></a>
        </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a style="font-family: redhatdisplay;" class="active" href="index.html"><b>Home</b></a></li>
            <li><a style="font-family: redhatdisplay;" href="about.html"><b>My Story</b></a></li>
            <li><a style="font-family: redhatdisplay;" href="services.html"><b>Services</b></a></a></li>
            <li><a style="font-family: redhatdisplay;" href="app.html"><b>App</b></a></li>
            <li><a style="font-family: redhatdisplay;" href="reviews.html"><b>Reviews</b></a></li>
            <li><a style="font-family: redhatdisplay;" href="contact.html"><b>Contact Us</b></a></li>
         </ul>
      </div>
     
      </div>

      
   </body>
</html>